<!DOCTYPE html>
<html>
<head>
	<style>
		
		#div1{
			background-color: rgba(162, 206, 142, 0.75);

			border: 10px solid white;
			border-style: dashed;

		}
		#text1{
			color: white;
			font-size: 60px;
			font-family: Bahnschrift;
			font-style: italic;
			text-decoration-color: white;
			letter-spacing: 10px;
		}

		body{
			
			background-color: black;
		}
		#container{
			position: relative;
  			text-align: center;
  			color: color: rgb(256,0 ,0);
		}
		#center1{
			position: absolute;
  			top: 5%;
  			left: 28%;
  			color: white;
			font-size: 30px;
			font-family: Bahnschrift;
			font-style: italic;
			font-style: bold;
			text-decoration-color: white;
			letter-spacing: 5px;
		}
		img{
			opacity: 0.3;
		}
		#Poem {
			color: orange;
			font-style: 20px;
			font-family: Bahnschrift Light;
			font-style: italic;
			text-decoration-color: orange;
			letter-spacing: 3px;

		}

		#reference {
			color: white;
			font-size: 12px;
			font-family: Bahnschrift Light;
			font-style: italic;
			text-decoration-color: white;
			letter-spacing: 3px;
			text-align: center;

		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 Exercise1</title>
</head>
<body>


<div id="container">
  <img src="https://www.chromethemer.com/wallpapers/chromebook-wallpapers/images/960/amazing-eagle-4k-chromebook-wallpaper.jpg" style="width:100%;" style="height: 100%;">
  <div id="center1">
  	<h1>The Eagle</h1>
  Alfred Lord Tennyson<br>

  <p id="Poem">
  	He clasps the crag with crooked hands;
  	<br>
  	Close to the sun with lonely lands,
  	<br>
  	Ringed to the azure world, he stands.
<br>
<br>
  	The wringed sea beneath him crawls;
  	<br>
  	He watches from his mountain walls,
  	<br>
  	And like a thunderbolt he falls.
  </p>

	</div>
</div>
<br>

<a id="reference" href="https://www.chromethemer.com/wallpapers/4k-wallpapers/4k-amazing-eagle-4k-wallpaper-hd.html" target="_blank"><p> reference: wallpaperwolf(N.D.). Amazing Eagle 4k. chromethemer.com/wallpapers/4k-wallpapers/4k-amazing-eagle-4k-wallpaper-hd.html</p></a>


</body>
</html>